<html>
<head>
<title>Enchant Order</title>
<script src="data.js"></script>
<script>

var item = "helmet";
var enchants = [
	["Protection", 4],
	["Respiration", 3],
	["Aqua Affinity", 1],
	["Thorns", 3],
	["Unbreaking", 3],
	["Mending", 1],
];

xenchants = [
	["Protection", 4],
	["Thorns", 3],
	["Unbreaking", 3],
	["Mending", 1],
	["Feather Falling", 4],
	["Depth Strider", 3],
	["Soul Speed", 3],
];

//process(item, enchants);

var w = new Worker('work.js');
var start = performance.now();

w.onmessage = function(e){
	var x = performance.now();
	var elapsed = x - start;
	console.log(x, 'msg back to master', e.data);
};

w.postMessage({
	'msg' : 'set_data',
	'data' : data,
});

w.postMessage({
	'msg' : 'process',
	'item' : item,
	'enchants' : enchants,
});





</script>
</head>
<body>

<h1>Hello World</h1>

</body>
</html>
